# Projektname
COMPOSE_PROJECT_NAME=Projektname
ProjectVolumes="./Volumes/${COMPOSE_PROJECT_NAME}"

# User / Passwörter
mysql_root_passwort=geheim1
mysql_admin_user=adminuser
mysql_admin_passwort=geheim2
mysql_nextcloud_passwort=geheim3


# Ports
Phttp=80
Phttps=443

#Netzwerkname
netzwerk=net_Projektname
